# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:a2TTMIP2Xgmfq2QXCopMqiPfflGJX1sblOCsKC3FKkI=,iv:bHTk+UacMgk/sQ86g8V/2Xke747WV4uz3M5pn3ijqcc=,tag:UYwKqVrSrxqeH6Z3R9+4JA==,type:str]
sops:
  age:
    - recipient: age1shkd7fsr66cnpkutpmpf7ffylcc2x4c9tlsdkapv6nmu5ceu0dzqdjtqc5
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxMnpmK0xWKzgyUUJOdDBE
        alEwVEFuS2FmWEZQUHhQTHlNTm9sRGJvYjFjCitpY2ttNCtiek5ZblVZUGxjUEds
        dThEYVlvUkE2djFmZXJTMG1tdmg2MGMKLS0tIGlxalRWTWFxUUU3OEFVSHBZWG9o
        ZFh1Qldzdk9DUVcwTFZmQWNqMEZGZ0kKBsKV7YEb4U771mfsCp3J5UHBPMPQwuxD
        06tC//ujEcEM7D+lXlyHnOawjJ+V+CQB1GMR/mnq7fDTfdnWJs4faQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-14T13:00:52Z"
  mac: ENC[AES256_GCM,data:B4aqPaaLnqOI7gd9N8z/5faxZaITdwKsx0Bqewzb2ysJerpAX40Hl/Ch3aJ1nqHXnaolUkprMo3Mz+BU09Nmc5U25nNQujfiY9KzN9vJm77FzmTMVhAURLXNy15uXcPseI4TsCriLtA35ZuLkg2hti+NqozGmH/YSVODutR2r9Q=,iv:K7HLk3NiO+rIH+c21yVZH37l+uP5Hq6VRiLTbyp3IYg=,tag:hsWR2mCj+TYkV/axLwI8Qw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
