# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:9FmBdPyXPndmkkjBya6IfJm4DGF6ODWFWfapmpfdnCo=,iv:L8G8ChTg/9BRcIIOJN/GbTUD8h3fMrcPTm11Gb6quw8=,tag:6D5sk5V6ql3/AOgvJHrrGg==,type:str]
sops:
  age:
    - recipient: age1shkd7fsr66cnpkutpmpf7ffylcc2x4c9tlsdkapv6nmu5ceu0dzqdjtqc5
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQMVFHeHdiaTdVV2JKVUc2
        ZEw2YnVsRFpaNjV3eHExREkyTjJLRnIyM1FVCnZjSUYxMlRKUkI3bTJBL1pRTmxH
        R3JEQW45bW9taTVwVk8xR1E2aHVoMG8KLS0tIGtKRncyTFF0SWdGTEdVSGJKZ2N0
        QXUyb2VTcUx3SjVmQ3RpVTJWM1pTNncKpoI0n1xfGKvH9ImJb4DihFGK86F+NSON
        g7M4UNgv6MxImqnHUXPZPy7Jo6Omt9KccM4fiuRF61QL82lh5pjV5w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-14T13:25:41Z"
  mac: ENC[AES256_GCM,data:iIwapgP6cpjGWDV871E9zmiWP5rVgvLxSr56VWLKPFzT+YVl9Jgl7WlnijbzXVJ1vWruQ1nuk1gXJ8ht6k2ORtzvQCDH/JsFxqYmJe2k//Q9PbysWzfokuMWKAziCpdNGy5pei5Gfo5eqBwQ7LbadeUiygYY7HgrHZuXzrfpJqo=,iv:ZDRaVvObc+ZM3HOKh0Mwsr1e68e+iIzZHoFFN8f+P/U=,tag:95E5yJjUGgl9/jqMzD6VPQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
