---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1.json
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: nextcloud-calibre-sync-secret
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: bitwarden-login
  target:
    name: nextcloud-calibre-sync-secret
    creationPolicy: Owner
    template:
      engineVersion: v2
      data:
        RCLONE_CONFIG_NEXTCLOUD_TYPE: "webdav"
        RCLONE_CONFIG_NEXTCLOUD_URL: "{{ .WEBDAV_URL }}"
        RCLONE_CONFIG_NEXTCLOUD_VENDOR: "nextcloud"
        RCLONE_CONFIG_NEXTCLOUD_USER: "{{ .username }}"
        RCLONE_CONFIG_NEXTCLOUD_PASSWORD: "{{ .password }}"
  data:
    - secretKey: username
      remoteRef:
        key: nextcloud-app
        property: username
    - secretKey: password
      remoteRef:
        key: nextcloud-app
        property: password
    - secretKey: WEBDAV_URL
      sourceRef:
        storeRef:
          name: bitwarden-fields
          kind: ClusterSecretStore
      remoteRef:
        key: bd7f2649-ff51-44c5-96eb-e69e7e4a450b
        property: WEBDAV_URL
    - secretKey: OBSCURE_PASS
      sourceRef:
        storeRef:
          name: bitwarden-fields
          kind: ClusterSecretStore
      remoteRef:
        key: bd7f2649-ff51-44c5-96eb-e69e7e4a450b
        property: OBSCURE_PASS
