---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: default
components:
  - ../../components/common
resources:
  - ./echo/ks.yaml
  - ./navidrome/ks.yaml
  - ./jellyfin/ks.yaml
  - ./qbittorrent/ks.yaml
  - ./prowlarr/ks.yaml
  - ./radarr/ks.yaml
  - ./sonarr/ks.yaml
  - ./recyclarr/ks.yaml
  - ./paperless/ks.yaml
  - ./n8n/ks.yaml
  - ./home-assistant/ks.yaml
  - ./calibre-web-automated/ks.yaml
  - ./paper/ks.yaml
  - ./playwright/ks.yaml
  - ./cookiecloud/ks.yaml
  - ./jellyseerr/ks.yaml
  - ./gitea/ks.yaml
  - ./linkwarden/ks.yaml
  - ./miniflux/ks.yaml
  - ./rsshub/ks.yaml
  - ./ollama/ks.yaml
  - ./openwebui/ks.yaml
  - ./wallos/ks.yaml
  - ./sync-minio/ks.yaml
  - ./atuin/ks.yaml
