apiVersion: v1
data:
  BW_HOST: ENC[AES256_GCM,data:qoOSJ3b73hs68xHyoh202qJ84WgtfE9gJbGO/qiJSxM=,iv:lp+KDYVbfRlg8fRFryZrLuAFlvZ8fXEyOmg4IvB8DmE=,tag:7kpD8snSiyzMHzRtF9AeOQ==,type:str]
  BW_USERNAME: ENC[AES256_GCM,data:NB3PxackxOswYFXOjihY5G1QN1g=,iv:GMghj0j1BXknAgUc7UAnxBJEaB3xfnAKTA9JCROeFms=,tag:Caq2wVhBgIu+E8XM5B4Ifw==,type:str]
  BW_PASSWORD: ENC[AES256_GCM,data:saWuPTwT94QSIfD9Ad1+tQ==,iv:hyYFuTNd8xtKJzFmdxaryQOlrcyQQgt6rP+Xgh7KUSo=,tag:WW91lAzfs6kvSu+kXHlZwQ==,type:str]
  #ENC[AES256_GCM,data:Rb7jGfFDbF5TZ3/bXaSOtyGaOQaiaYs5XQCSTQiW7KlnsNCHierDS61PKDYXOoC2,iv:RahR4bibXYil9LsDMlo8o6hFZHUQoW6xAwmE6qrc98A=,tag:ZGyt0NNceF6dAU7goXvh8g==,type:comment]
  BW_CLIENTID: ENC[AES256_GCM,data:qp7kbV5bN015g2jSX8cv1QrHI9zgwFuA/nKoCOwdhbCGOucf/JswJz0nivtS+wflIV1Tz9AffRo=,iv:tQAU3JQndzuU4ffeI/hK6KdsObfBsTXd2f4LVQMwack=,tag:aNDDmHG13osoRHV1GG25oA==,type:str]
  BW_CLIENTSECRET: ENC[AES256_GCM,data:ExKJgW2OTugFx71baeO4OmtQ02pbJpRLWJZhUkdSGBW4/OdWMbRVIg==,iv:E0dpzmhqib458JfQJ0PfdKXUuVgf3o6u3QGiVdpuu0Y=,tag:uDwvPo7oXhuP5RgCXZcAsA==,type:str]
kind: Secret
metadata:
  name: bitwarden-cli
type: Opaque
sops:
  age:
    - recipient: age1shkd7fsr66cnpkutpmpf7ffylcc2x4c9tlsdkapv6nmu5ceu0dzqdjtqc5
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlbVZmTTYzK1U3SWsxM0hX
        YTUrdWFDZUpvbklJZE9NM25acEdDRHpoUFR3ClhLTmozVmZmeVU2dEJqSUduZm1P
        RlpBR0JnQzA3QkFpRVRoVk9sWGszbzQKLS0tIEFWcXRZYnVsMDEzbmNBaHBILzgv
        cmNlNTlOZHdUc3NTSjFWRW1KUW1Dc2sKzJ70GFkFi7peIAFv7KREPpJ203VIUG4h
        Neea13YeDhcfkJgihi5EWEmXl+R2Z+cC95bc0089VnnjYfchRM1VBw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-15T09:48:16Z"
  mac: ENC[AES256_GCM,data:F6h2kOb0zkYd/PzgyLAKZ5ihMzHDXoeZnLHuVHyL9oZu0tFCTsrdTglSYRUOcku5J7ceL+fhXZvDLcWYQ34Q4ktCDyWJoOW1xLm8V92Y5c/8181aR2BIkJA3jlnlQWxL7WKYnBu6nnNv1tH86+NNnF1Igoc0289/hRTD5aCpqN8=,iv:M9XP4Rj3/Ebnlcp8hM4+1bDZDsc4mHamJHuQqTSDlY0=,tag:XOLQ2KvwiMhk6xdt47cFoQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
