apiVersion: v1
kind: Endpoints
metadata:
  name: cold-minio-api
subsets:
  - addresses:
      - ip: "192.168.50.220"
    ports:
      - port: 9010
        name: service
---
apiVersion: v1
kind: Endpoints
metadata:
  name: hot-minio-api
subsets:
  - addresses:
      - ip: "192.168.50.220"
    ports:
      - port: 9000
        name: service
