apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: external-server-route
spec:
  parentRefs:
    - name: external
      namespace: kube-system
      sectionName: https
  hostnames:
    - "cold-minio-api.${SECRET_DOMAIN}"
    - "hot-minio-api.${SECRET_DOMAIN}"
  rules:
    - matches:
        - hostname: "cold-minio-api.${SECRET_DOMAIN}"
      backendRefs:
        - name: cold-minio-api
          port: 9010
    - matches:
        - hostname: "hot-minio-api.${SECRET_DOMAIN}"
      backendRefs:
        - name: hot-minio-api
          port: 9000
