# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:LOkEb/yv0fIk6ym8IZY8CVRyZ7steo/CpHHhvoWYdq1KFm9LWRoWrQ==,iv:gvUyDdxCxUDAKUyBrUN54LYiwn7c8ps716XulMyzcVE=,tag:PiZOuh1QBxBHRF1ND+Kl7Q==,type:str]
sops:
  age:
    - recipient: age1shkd7fsr66cnpkutpmpf7ffylcc2x4c9tlsdkapv6nmu5ceu0dzqdjtqc5
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRc3lwWU1uNEVBMjk0UVRz
        ckNjT2ZoWE5SbmNVdU0xaHpHMTgyZHNhTGt3ClZ4NERMdlRSYmVPekY4cE1DRmJa
        REN0a0hZL3BWZzgyRlAvTXhQMEFiSWsKLS0tIFBBMWptYzFoQjNCRlp6UDRwRFVj
        T2tBT2x2REJ6N3VqWTd3NHlaMWhGWWsK2y5wx978BfVQ++RqPLwtLePD6Hfd8o7d
        cQRMMdrUuUFTw5//Nk3C5NlQrbuncrYpC4xNrC77enGXoqbZCSBEuA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-14T13:00:52Z"
  mac: ENC[AES256_GCM,data:J0EfoVjQTePlLPR/mJS9IqnHj1E05R3MjWS5q6iDH13cWKfeiVG9BiEM5i+ejxjU8yO/yAv9TWmlaN7xpph5rvs1Xv63e+VdpcdD57VSgnMyssj5N4RcPeNM8iZ+iNpw5iXA7DXhP8BPW3T58eBHwwNvzDuDyzX0PBrtg3N3j+k=,iv:KODBGKM3fsI95Tn6X9EHTpvY9RGhT62C8nPoXkY3D2E=,tag:hVRvHTxJTtyU5TRwz54Tgg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
