# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1.json
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: minio-sync-secret
  # namespace: default # Namespace is inherited from kustomization.yaml
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: bitwarden-login
  target:
    name: minio-sync-secret
    creationPolicy: Owner
    template:
      engineVersion: v2
      data:
        RCLONE_CONFIG_MINIOSRC_TYPE: "s3"
        RCLONE_CONFIG_MINIOSRC_PROVIDER: "Minio"
        RCLONE_CONFIG_MINIOSRC_ENDPOINT: "{{ .MINIO_SRC_ENDPOINT }}"
        RCLONE_CONFIG_MINIOSRC_REGION: "us-east-1"
        RCLONE_CONFIG_MINIOSRC_USE_PATH_STYLE: "true"
        RCLONE_CONFIG_MINIOSRC_FORCE_PATH_STYLE: "true"
        RCLONE_CONFIG_MINIOSRC_V2_AUTH: "true"
        RCLONE_CONFIG_MINIOSRC_ACCESS_KEY_ID: "{{ .MINIO_SRC_ACCESS_KEY_ID }}"
        RCLONE_CONFIG_MINIOSRC_SECRET_ACCESS_KEY: "{{ .MINIO_SRC_SECRET_ACCESS_KEY }}"

        RCLONE_CONFIG_MINIODST_TYPE: "s3"
        RCLONE_CONFIG_MINIODST_PROVIDER: "Minio"
        RCLONE_CONFIG_MINIODST_ENDPOINT: "{{ .MINIO_DST_ENDPOINT }}"
        RCLONE_CONFIG_MINIODST_REGION: "us-east-1"
        RCLONE_CONFIG_MINIODST_USE_PATH_STYLE: "true"
        RCLONE_CONFIG_MINIODST_ACCESS_KEY_ID: "{{ .MINIO_DST_ACCESS_KEY_ID }}"
        RCLONE_CONFIG_MINIODST_SECRET_ACCESS_KEY: "{{ .MINIO_DST_SECRET_ACCESS_KEY }}"
  data:
    - secretKey: MINIO_SRC_ACCESS_KEY_ID
      remoteRef:
        key: "minio-usa"
        property: "username"
    - secretKey: MINIO_SRC_SECRET_ACCESS_KEY
      remoteRef:
        key: "minio-usa"
        property: "password"
    - secretKey: MINIO_SRC_ENDPOINT
      sourceRef:
        storeRef:
          name: bitwarden-fields
          kind: ClusterSecretStore
      remoteRef:
        key: 0f6ba024-0018-4434-8d64-32d48ff59b7e
        property: endpoint


    - secretKey: MINIO_DST_ACCESS_KEY_ID
      remoteRef:
        key: "cold-minio"
        property: "username"
    - secretKey: MINIO_DST_SECRET_ACCESS_KEY
      remoteRef:
        key: "cold-minio"
        property: "password"
    - secretKey: MINIO_DST_ENDPOINT
      sourceRef:
        storeRef:
          name: bitwarden-fields
          kind: ClusterSecretStore
      remoteRef:
        key: c25e33e0-2a85-4f33-8f9d-dafff8ff2eb0
        property: endpoint
