apiVersion: v1
kind: Secret
metadata:
    name: blackbox-probe-sensitive
    namespace: observability
stringData:
    #ENC[AES256_GCM,data:RUYcjdVx6Ota9D8ml6yvpfNtpg==,iv:sjwMjQdohTD/7hhldL+uCwNIMaGAmTGoulh0ibBmzmY=,tag:4wdlYxrCqBVZBkIXHACDTA==,type:comment]
    ORACLE_TOKYO_1: ENC[AES256_GCM,data:W8k+1eTv8+QPLIxV8D8Q,iv:9mpulLiWdLf7dlWoGSjyS0LVlCVqDYAxxW9gawUphTM=,tag:nYdeRJNtrLRuSi4BxxmtNQ==,type:str]
    ORACLE_TOKYO_2: ENC[AES256_GCM,data:Me75OVQnkMZzYEyTy+TF,iv:IjICYSNcDzYrHSQdymrdzUhpOHbw19uWh+jYkznUNCs=,tag:RuSPjQyJyK7F/uoHB7bn8A==,type:str]
    #ENC[AES256_GCM,data:73HT7gfVjsr4vwIwo/VmTR6puA==,iv:0jSd9pggfKJi7Z8GmvU4nwjJgTXXwkikJn9FHgU38hM=,tag:MOACEqATV8tDFt63Vp0UPQ==,type:comment]
    ORACLE_KOREA_1: ENC[AES256_GCM,data:kdSvy3ZdcdncP0XZhac=,iv:hqaKczyi4HsR6ywyU8aIyjLubRCcHRJ2PXSHf+nVtII=,tag:8AZOTBK5rp0oB/jllU+kzg==,type:str]
    ORACLE_KOREA_2: ENC[AES256_GCM,data:hZ5I0eOBdGfUdWbDVCk6,iv:jdy+41HzvqOlv9NgMgi3tknZOpnM3lDfjy0hlqLC1KA=,tag:M+Kple6iNx3q8MOFWdDezA==,type:str]
    #ENC[AES256_GCM,data:GX1U87tqT27y,iv:BmuPrUleukdC/irxBRx5IyYDjXMKQvyqHyI0Pj+Rjkc=,tag:NZXqQUqVpszBmfnzaFjz+A==,type:comment]
    BYTEVIRT_USA_1: ENC[AES256_GCM,data:NGv1/40MfDtlxxo=,iv:HzvTwAV4DMFm+ZuiJxgpVILZuMboXxUeOwu1y2kz5b8=,tag:d4HfkSb954dJyGUvxmIk9g==,type:str]
    #ENC[AES256_GCM,data:I+dXaEAr8ob6Yw==,iv:YUywGwAG1EZKsXu7HJJqwzZJpAomvlyOdUdkRxkzuOo=,tag:zMIzoG2ocmrnTt/2VlAOAQ==,type:comment]
    HYTRON_HK_1: ENC[AES256_GCM,data:Pa/e5H2lW6kPy57JLdk=,iv:OHyBQhJh1P+tKyU2EwtCErA3zJ1HK5xgV5ONr9hUXCM=,tag:RebquS1k/mW1jW49CqIKhg==,type:str]
    #ENC[AES256_GCM,data:glnLezforhqfd1WB/w==,iv:E+SONt0MmRNQL9bVGHOnUAvJucvNSwcFv0KlRmgjnXk=,tag:IdXJr+jtNfRV3pIbLOu+SQ==,type:comment]
    BANDWAGON_SG_1: ENC[AES256_GCM,data:DBBHdP8AasqFML+00A==,iv:dL0D6h1WAav2bDDvM4rv0yBlFKvZA29khykjq72Cxz0=,tag:E2kkO7ARzYx9mrvuujHg9A==,type:str]
    #ENC[AES256_GCM,data:w3MKDkHediM=,iv:3SC1Jk4AG+EQ1snCr9P16Xdf5ft9avsKIDqqAqK3f5E=,tag:g4oJl5NCAYNK/+cX/Xaipw==,type:comment]
    DMIT_US: ENC[AES256_GCM,data:/Md3DKy+UaMsduszpw==,iv:q29DS/51iFD1wkUY+p3kEIGGvmxcGS5pX+iLFsYcn50=,tag:5+FJRSeQ5xy9r71/DK0zIg==,type:str]
    #ENC[AES256_GCM,data:pbKEgKYPgewd9dHvP14f,iv:sAZIhnJLOS72RiTRDalnYqqjwtVgRk5sQqnNrseweiA=,tag:lUYY5/cjCkREsLBd3QhIlg==,type:comment]
    CRUNCHBITS_USA_1: ENC[AES256_GCM,data:FONyMkUYU2GdG0xP,iv:h2g9C+HMeXKUszPGHm2uu+6RvR586jBl2Fle1S85wYc=,tag:PqRx97rPjD4Gc+ufzHcx9w==,type:str]
    CRUNCHBITS_USA_2: ENC[AES256_GCM,data:+TRd+WiTz4p46YRS,iv:Ry92cPIj34OMK9b3eEy6xr2NTSh5QbdCfjJrz/MDghc=,tag:9FgcGTC+sp4+2JEnp7r0KA==,type:str]
    CRUNCHBITS_USA_3: ENC[AES256_GCM,data:CSJ4OcIJkaOsT/QRJppM,iv:DWKlNsphWLxMcAgUZpgQNHMgPLKbR8aNOGhqkztVXbI=,tag:IkwBSWX4O6wF4kV1dGQ0tA==,type:str]
    CRUNCHBITS_USA_4: ENC[AES256_GCM,data:MxJGayj8yluEkGhv,iv:n5i+Gh4uwxww2t2Yl6z8bqx0lG0d7IXHL/CO82KV73g=,tag:djuJJ9EoEGIUJ6nsDAj3bg==,type:str]
    #ENC[AES256_GCM,data:B7aPC0pi+e1Sd27GWA==,iv:Mh20bmgSB414RoW4GoJ0+cuP7BBg/C9MrXcR4QpLSEM=,tag:Ce42vJn9EENWJhkc2TrOFQ==,type:comment]
    COALCLOUD_HK_1: ENC[AES256_GCM,data:fxbK0aUjKrbluL8iiSU=,iv:KprkiiJ40yc22BLQNaRNJy5kQp5kMyCFHPDs1/wzCcM=,tag:QhADgVh08PCjWG1YtqdZVA==,type:str]
sops:
    age:
        - recipient: age1shkd7fsr66cnpkutpmpf7ffylcc2x4c9tlsdkapv6nmu5ceu0dzqdjtqc5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2c1k4b29nV2c4dlBDWjZJ
            b0FxWW1od0RNbCtyZm0zVHNyM0xVanVoeFh3ClBZT296S0NQcEthZEorMUZFVVdL
            czJGd2JDem5XS0NUT1FGdHNhQUxmam8KLS0tIGVvQTVwbVBIYVZteENrb0o4MWJP
            SHlJWTFER0cySnpmNUt6UVhBdUJQcU0Kw4XNOMD9vm2xVtssv4bcEPeFp3awtMXM
            PakFipoX5HwV2zemBZjMO00nU8SLPkIy2Ayo//0csAExGko6qNXyCA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-10T15:28:24Z"
    mac: ENC[AES256_GCM,data:OE1ri6w0QVXCzVGFss8XAlPEeHiNoC1bfNP2xQRytuAn0Mh3Jx10rRSd1Ing8BJNLQX5P2FSIFOvxyADAYkVQhIaDr6GO/wRi6YLmqcB5XbiaL4lwWc8KLWXLxquhEhKKjdc8/G6LF1Amb++vjsA+oeoJrvcW6so6U+lzDEPtYs=,iv:m1EpbwNK7xCVA1lgKykHKTAUG0eVqB8QAprGiuDkDmw=,tag:GMvqV/wx/6KkA8liIzcPRQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
