apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:uV8lyka8dLUw55M=,iv:HupBs0Fp9Ib3WKmY07AHH1bn50uhSNOpR8SnBwut4PM=,tag:7lncrbcxSjyze0ZeAs/+fw==,type:str]
    TIMEZONE: ENC[AES256_GCM,data:ZjuLdURAiEVdEwJrcQ==,iv:3WQEtDZJTGqbuJgwhf3TyE00wM8B27XRErdBtu7QwmI=,tag:re1dFRSkQ4NRgeHf3eRT2g==,type:str]
sops:
    age:
        - recipient: age1shkd7fsr66cnpkutpmpf7ffylcc2x4c9tlsdkapv6nmu5ceu0dzqdjtqc5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3VDhXWGgxMlhNOUNtZVFL
            ckk4M3JiR1BZRGpEOGtNZVVEaWxFWGg5N2c0CjNPc1IxUW9iN1JydnBrRFFTT0ps
            NUo5TTlmTzd5KzE2azNFdkVoNGZ4MkkKLS0tIDBOeFZRTGRRZHJxblYrVWNZNFp0
            SGp0eUZhOVkrUnZ2SXpvUEdmTFlzYWcKgW+AbxukDvBQtvczoK84E4dW5l6KDHBN
            XkMxQLI2sE6TLC5DxyXwwvvCGpq/fqjJY308rcc3/s7VzwUm8+RkSA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-05T00:56:34Z"
    mac: ENC[AES256_GCM,data:qnI9YYPCDWUIiyKOcjbzPDOAH3wH2acH4k1KYovqTZ7sZu5ZxHcI7m2HbhQACngy5jTFUwIBzMAUpJDFj9dn/FE/co4iaz+0GdF0SZh54xb8j3eIyLQkGKd6UTsJA0AaA0ue/Ov0cCRTbTTMc/h/MWQ0wP0EeKGidnRal64a1nw=,iv:15rFX9gMx3GZ6Fdoh9PIoldHyhFHUCKQpa40gBfzEEw=,tag:9K1jRfVlNdj1z6XdV2b6zg==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
