apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:wijRYQjrHfzZF1I=,iv:au35bNf1wzce7YnEUzW/krcMHgmYvoutyacpjBT5uS4=,tag:ytISNe6OFG+fcronWsA0Ug==,type:str]
sops:
  age:
    - recipient: age1shkd7fsr66cnpkutpmpf7ffylcc2x4c9tlsdkapv6nmu5ceu0dzqdjtqc5
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1TlN3YlJmeTUvdGo4eXM0
        cUgvajV1T0VIVkdxREpQalh1MDBZYjhMUHpFCjFpOEVLZUtMZHhTTkpZc0QrVW9O
        RTFVL01ldzh2VHYwb01sM0ZuUHFrUUEKLS0tIGhkSFMrMG44SDFqQnMyN2VWblV1
        dWZ5ZGhNamJQaVlxbXF5WW9BOVZsT0UK73kLE2rfdAVZA9x+OXl2DJRLRzOPq6B9
        uBgd6yPcH8sfWy2h7y1MMTRarBy+nyEUgL3N0zkZsC/2CvSYJz9tqw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-14T13:00:51Z"
  mac: ENC[AES256_GCM,data:A5MgiCrK2k+j5y6OO9C/9zQlrLqB1vSt5EbsY6dd/qtDDFZDN8RR8gKmZTCiEKNBxPI0WLTH3yBF4uDFDR9AFZTLuZYLIpwLps7ukTgsS8SbTLgs1ZWfGMbUsJ3sq+8zxZhAoitbVbDQIsHf1cgGvDfJ9Covy63hqOlDc2eq+ZQ=,iv:5Npi5Sc5DcUhZt/vpuUGsq4G3c6R4ZbNcCEwQo96VbY=,tag:SCA5iNA/68QxlRPlNJdlKA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
