apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:uV8lyka8dLUw55M=,iv:HupBs0Fp9Ib3WKmY07AHH1bn50uhSNOpR8SnBwut4PM=,tag:7lncrbcxSjyze0ZeAs/+fw==,type:str]
sops:
  age:
    - recipient: age1shkd7fsr66cnpkutpmpf7ffylcc2x4c9tlsdkapv6nmu5ceu0dzqdjtqc5
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3VDhXWGgxMlhNOUNtZVFL
        ckk4M3JiR1BZRGpEOGtNZVVEaWxFWGg5N2c0CjNPc1IxUW9iN1JydnBrRFFTT0ps
        NUo5TTlmTzd5KzE2azNFdkVoNGZ4MkkKLS0tIDBOeFZRTGRRZHJxblYrVWNZNFp0
        SGp0eUZhOVkrUnZ2SXpvUEdmTFlzYWcKgW+AbxukDvBQtvczoK84E4dW5l6KDHBN
        XkMxQLI2sE6TLC5DxyXwwvvCGpq/fqjJY308rcc3/s7VzwUm8+RkSA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-14T13:25:41Z"
  mac: ENC[AES256_GCM,data:n6ArO5aZ59chfc5TMiEECCmW/1h+viuudB1B4jCR5sI4dgJIbZ8N945stfil1RHR2jt2wErQ9TxH5hp1zXYqCIjcG4OHLGcfka5LpvC6hxioWG+bsuZy8uerNrZX9iNUN6TvoAbw2gtOeVLQQ0j9vfzpS0Zbn6+Y4qFWXC/Hiuw=,iv:0nlDBIlPkLsDXWACHsc6usHL8G8RRto26T7Cvcr1AfA=,tag:rqs7Ya8ceweErt+gKleP1A==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
